

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr         ;
} 
/* .g4{ */
     /* position: relative; */
     /* top: -600px;   */
    

  /* } */
  .grid-container{
    display: grid;
    grid-auto-flow: column;
    gap: var(--size-3);
    grid-auto-columns: 23%;

    overflow-x:auto;
    
  }
  

